{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 How Function Objects Work\
\

\b0 The function objects are (2 x n) dimensional matrices. \
\
The first row holds all dependent variable values. \
\
The second row holds all independent variable values. \
\
Pairs of values are in the same column. The higher resolution the function is defined using, or the larger the domain, the larger the length of the array will be. \
\
Size is initialized when array is made, so that the computation cost of re-sizing the array is avoided. \
\
Not-yet-filled slots in function object are filled with NaN\'92s for easy detection, and distinction from doubles. }