{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs30 \cf0 Structure Notes\
\

\b0 solver.m: \
\
1) Prompts\
\
2) Initializing\
	sets up num steps, size of step\
	inits function objects for storing scale factor, and derivatives\
3) Iterating\
	Calculates new point using runge-kutta first\
	Calculates new 1st deriv point\
	Calculates new 2nd deriv point\
	Error checks, for NaN and negative scale factor\
4) Plotting\
	plots scale factor\
	first derivative\
	second derivative\
\
}